<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Better-scroll 的使用 - 晓策随笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="晓策随笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="晓策随笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="better-scroll 是一个解决场景滚动需求的滚动插件，在 iscroll 的基础上扩展了额外的一些功能。该框架基于原生js实现,不依赖其他框架,是一款功能比较丰富的轻量级框架。"><meta property="og:type" content="blog"><meta property="og:title" content="Better-scroll 的使用"><meta property="og:url" content="https://yc609.cn/2019/03/25/Better-scroll-%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="晓策随笔记"><meta property="og:description" content="better-scroll 是一个解决场景滚动需求的滚动插件，在 iscroll 的基础上扩展了额外的一些功能。该框架基于原生js实现,不依赖其他框架,是一款功能比较丰富的轻量级框架。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yc609.cn/img/og_image.png"><meta property="article:published_time" content="2019-03-25T12:11:04.000Z"><meta property="article:modified_time" content="2022-06-05T12:27:35.305Z"><meta property="article:author" content="晓策"><meta property="article:tag" content="better-scroll"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yc609.cn/2019/03/25/Better-scroll-%E7%9A%84%E4%BD%BF%E7%94%A8/"},"headline":"Better-scroll 的使用","image":["https://yc609.cn/img/og_image.png"],"datePublished":"2019-03-25T12:11:04.000Z","dateModified":"2022-06-05T12:27:35.305Z","author":{"@type":"Person","name":"晓策"},"publisher":{"@type":"Organization","name":"晓策随笔记","logo":{"@type":"ImageObject","url":"https://yc609.cn/img/logo.svg"}},"description":"better-scroll 是一个解决场景滚动需求的滚动插件，在 iscroll 的基础上扩展了额外的一些功能。该框架基于原生js实现,不依赖其他框架,是一款功能比较丰富的轻量级框架。"}</script><link rel="canonical" href="https://yc609.cn/2019/03/25/Better-scroll-%E7%9A%84%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-25T12:11:04.000Z" title="3/25/2019, 8:11:04 PM">2019-03-25</time>发表</span><span class="level-item"><time dateTime="2022-06-05T12:27:35.305Z" title="6/5/2022, 8:27:35 PM">2022-06-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Framework/">Framework</a></span><span class="level-item">9 分钟读完 (大约1382个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Better-scroll 的使用</h1><div class="content"><blockquote>
<p>better-scroll 是一个解决场景滚动需求的滚动插件，在 iscroll 的基础上扩展了额外的一些功能。<br>该框架基于原生js实现,不依赖其他框架,是一款功能比较丰富的轻量级框架。</p>
</blockquote>
<span id="more"></span>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install better-scroll --save</span><br></pre></td></tr></table></figure>
<p>在相应代码中引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import BScroll from &#x27;better-scroll&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">let scroll = new BScroll(&#x27;.wrapper&#x27;, &#123;</span><br><span class="line">  scrollX: true, // 开启横向滚动, 默认为 false</span><br><span class="line">  scrollY: true, // 开启纵向滚动</span><br><span class="line">  eventPassthrough: vertical, // 保留纵向原生滚动</span><br><span class="line">  click: true, // 派发点击事件</span><br><span class="line">  bounce: &#123; // 边缘回弹动画</span><br><span class="line">  	top: true,</span><br><span class="line">  	bottom: true,</span><br><span class="line">  	left: true,</span><br><span class="line">  	right: true</span><br><span class="line">  &#125;,</span><br><span class="line">  observeDOM: true, // 会检测 scroller 内部 DOM 变化, 自动调用 refresh 方法重新计算来保证滚动的正确性, 它会额外增加一些性能开销</span><br><span class="line">  scrollbar: &#123; // 开启滚动条</span><br><span class="line">  	fade: true // 滚动条是否渐隐</span><br><span class="line">  &#125;,</span><br><span class="line">  pullDownRefresh: &#123; // 配置下拉刷新</span><br><span class="line">    threshold: 50, // 下拉距离</span><br><span class="line">    stop: 20 // 回弹停留距离</span><br><span class="line">  &#125;,</span><br><span class="line">  pullUpLoad: &#123; // 上拉加载</span><br><span class="line">    threshold: 50</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><h3 id="refresh"><a href="#refresh" class="headerlink" title="refresh()"></a>refresh()</h3><p>作用：重新计算 better-scroll，当 DOM 结构发生变化的时候务必要调用确保滚动的效果正常。</p>
<h3 id="scrollTo-x-y-time-easing"><a href="#scrollTo-x-y-time-easing" class="headerlink" title="scrollTo(x, y, time, easing)"></a>scrollTo(x, y, time, easing)</h3><p>参数：</p>
<ul>
<li>{Number} x 横轴坐标（单位 px）</li>
<li>{Number} y 纵轴坐标（单位 px）</li>
<li>{Number} time 滚动动画执行的时长（单位 ms）</li>
<li>{Object} easing 缓动函数，一般不建议修改，如果想修改，参考源码中的 ease.js 里的写法<br>作用：滚动到指定的位置 。</li>
</ul>
<h3 id="scrollBy-x-y-time-easing"><a href="#scrollBy-x-y-time-easing" class="headerlink" title="scrollBy(x, y, time, easing)"></a>scrollBy(x, y, time, easing)</h3><p>参数：</p>
<ul>
<li>{Number} x 横轴距离（单位 px）</li>
<li>{Number} y 纵轴距离（单位 px）</li>
<li>{Number} time 滚动动画执行的时长（单位 ms）</li>
<li>{Object} easing 缓动函数，一般不建议修改，如果想修改，参考源码中的 ease.js 里的写法<br>作用：相对于当前位置偏移滚动 x,y 的距离。</li>
</ul>
<h3 id="scrollToElement-el-time-offsetX-offsetY-easing"><a href="#scrollToElement-el-time-offsetX-offsetY-easing" class="headerlink" title="scrollToElement(el, time, offsetX, offsetY, easing)"></a>scrollToElement(el, time, offsetX, offsetY, easing)</h3><p>参数：<br>{DOM | String} el 滚动到的目标元素, 如果是字符串，则内部会尝试调用 querySelector 转换成 DOM 对象。</p>
<ul>
<li>{Number} time 滚动动画执行的时长（单位 ms）</li>
<li>{Number | Boolean} offsetX 相对于目标元素的横轴偏移量，如果设置为 true，则滚到目标元素的中心位置</li>
<li>{Number | Boolean} offsetY 相对于目标元素的纵轴偏移量，如果设置为 true，则滚到目标元素的中心位置</li>
<li>{Object} easing 缓动函数，一般不建议修改，如果想修改，参考源码中的 ease.js 里的写法<br>作用：滚动到指定的目标元素。</li>
</ul>
<h3 id="enable"><a href="#enable" class="headerlink" title="enable()"></a>enable()</h3><p>作用：立即停止当前运行的滚动动画。</p>
<h3 id="stop"><a href="#stop" class="headerlink" title="stop()"></a>stop()</h3><p>作用：启用 better-scroll, 默认 开启。</p>
<h3 id="disable"><a href="#disable" class="headerlink" title="disable()"></a>disable()</h3><p>作用：禁用 better-scroll，DOM 事件（如 touchstart、touchmove、touchend）的回调函数不再响应。</p>
<h3 id="destroy"><a href="#destroy" class="headerlink" title="destroy()"></a>destroy()</h3><p>作用：销毁 better-scroll，解绑事件。</p>
<h3 id="on-type-fn-context"><a href="#on-type-fn-context" class="headerlink" title="on(type, fn, context)"></a>on(type, fn, context)</h3><p>参数：</p>
<ul>
<li>{String} type 事件名</li>
<li>{Function} fn 回调函数</li>
<li>{context} 函数执行的上下文环境，默认是 this<br>作用：监听当前实例上的自定义事件。如：scroll, scrollEnd, pullingUp, pullingDown等。<br>示例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import BScroll from &#x27;better-scroll&#x27;</span><br><span class="line">let scroll = new BScroll(&#x27;.wrapper&#x27;)</span><br><span class="line">function onScroll(pos) &#123;</span><br><span class="line">  console.log(`Now position is x: $&#123;pos.x&#125;, y: $&#123;pos.y&#125;`)</span><br><span class="line">&#125;</span><br><span class="line">scroll.on(&#x27;scroll&#x27;, onScroll)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="finishPullDown"><a href="#finishPullDown" class="headerlink" title="finishPullDown()"></a>finishPullDown()</h3><p>作用：当下拉刷新数据加载完毕后，需要调用此方法告诉 better-scroll 数据已加载。</p>
<h3 id="openPullDown-config"><a href="#openPullDown-config" class="headerlink" title="openPullDown(config)"></a>openPullDown(config)</h3><p>参数：</p>
<ul>
<li>{Object} config，参考 pullDownRefresh 的配置，默认为 true。<br>作用：动态开启下拉刷新功能。</li>
</ul>
<h3 id="closePullDown"><a href="#closePullDown" class="headerlink" title="closePullDown()"></a>closePullDown()</h3><p>作用：动态关闭下拉刷新功能。</p>
<h3 id="autoPullDownRefresh"><a href="#autoPullDownRefresh" class="headerlink" title="autoPullDownRefresh()"></a>autoPullDownRefresh()</h3><p>作用：自动触发下拉刷新。</p>
<h3 id="finishPullUp"><a href="#finishPullUp" class="headerlink" title="finishPullUp()"></a>finishPullUp()</h3><p>作用：当上拉加载数据加载完毕后，需要调用此方法告诉 better-scroll 数据已加载。</p>
<h3 id="openPullUp-config"><a href="#openPullUp-config" class="headerlink" title="openPullUp(config)"></a>openPullUp(config)</h3><p>参数：</p>
<ul>
<li>{Object} config，参考 pullUpLoad 的配置，默认为 true。<br>作用：动态开启上拉加载功能。</li>
</ul>
<h3 id="closePullUp"><a href="#closePullUp" class="headerlink" title="closePullUp()"></a>closePullUp()</h3><p>作用：动态关闭上拉加载功能。</p>
<h2 id="常用事件"><a href="#常用事件" class="headerlink" title="常用事件"></a>常用事件</h2><h3 id="scrollEnd"><a href="#scrollEnd" class="headerlink" title="scrollEnd"></a>scrollEnd</h3><p>参数：{Object} {x, y} 滚动结束的位置坐标<br>触发时机：滚动结束。</p>
<h3 id="touchEnd"><a href="#touchEnd" class="headerlink" title="touchEnd"></a>touchEnd</h3><p>参数：{Object} {x, y} 位置坐标<br>触发时机：鼠标&#x2F;手指离开</p>
<h3 id="refresh-1"><a href="#refresh-1" class="headerlink" title="refresh"></a>refresh</h3><p>参数: 无</p>
<h3 id="pullingDown"><a href="#pullingDown" class="headerlink" title="pullingDown"></a>pullingDown</h3><p>触发时机：在一次下拉刷新的动作后，这个时机一般用来去后端请求数据。</p>
<h3 id="pullingUp"><a href="#pullingUp" class="headerlink" title="pullingUp"></a>pullingUp</h3><p>触发时机：在一次上拉加载的动作后，这个时机一般用来去后端请求数据。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="动态计算横向宽度"><a href="#动态计算横向宽度" class="headerlink" title="动态计算横向宽度"></a>动态计算横向宽度</h3><p>使用水平滚动时,需要为 content 容器设置宽度,通常需要动态计算水平宽度,并进行赋值操作,待 DOM 结构渲染后再执行 refresh 方法重新计算 better-scroll。</p>
<h3 id="content-最小高度"><a href="#content-最小高度" class="headerlink" title="content 最小高度"></a>content 最小高度</h3><p>在一些场景下，会有 better-scroll content 容器高度小于 wrapper 容器高度的情况，这种情况下是无法触发 better-scroll 的事件的，可以通过计算 wrapper 高度来赋予 content 容器最小高度；也可以在特定场景下通过计算 content 的高度赋予 wrapper 小于 content 容器的高度的值。</p>
<h3 id="无法滚动问题"><a href="#无法滚动问题" class="headerlink" title="无法滚动问题"></a>无法滚动问题</h3><p>在当前组件使用缓存的情况下，请求数据完成后，没有滚动 better-scroll，这时进行了路由跳转再返回当前组件的时候，会出现无法滚动的情况，可以通过在钩子函数中执行 refresh 来解决这类问题。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://ustbhuangyi.github.io/better-scroll/doc/zh-hans/">better-scroll 文档</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Better-scroll 的使用</p><p><a href="https://yc609.cn/2019/03/25/Better-scroll-的使用/">https://yc609.cn/2019/03/25/Better-scroll-的使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>晓策</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/better-scroll/">better-scroll</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/26/%E6%B5%85%E8%B0%88%E5%89%8D%E7%AB%AF%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浅谈前端的定位实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/19/RN%20%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/"><span class="level-item">RN 常见的一些问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://yc609.cn/2019/03/25/Better-scroll-%E7%9A%84%E4%BD%BF%E7%94%A8/';
            this.page.identifier = '2019/03/25/Better-scroll-的使用/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-blog-izeas49jog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="晓策"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">晓策</p><p class="is-size-6 is-block">元婴老怪</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Our Earch</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Utility/"><span class="level-start"><span class="level-item">Utility</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-07-02T11:51:23.000Z">2019-07-02</time></p><p class="title"><a href="/2019/07/02/%E8%81%8A%E4%B8%80%E8%81%8A-call%E3%80%81apply-%E5%8F%8A-bind/">聊一聊 call、apply 与 bind</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-11T11:06:06.000Z">2019-06-11</time></p><p class="title"><a href="/2019/06/11/%E6%B5%85%E8%B0%88%E8%B7%A8%E5%9F%9F%E7%9A%84%E5%AE%9E%E7%8E%B0/">浅谈跨域的实现</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-05-14T12:26:35.000Z">2019-05-14</time></p><p class="title"><a href="/2019/05/14/%E5%9F%BA%E4%BA%8E%E8%85%BE%E8%AE%AF%E5%9C%B0%E5%9B%BE%E7%9A%84%E5%AE%9E%E6%97%B6%E5%AE%9A%E4%BD%8D/">基于腾讯地图的实时定位</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-04-26T08:58:52.000Z">2019-04-26</time></p><p class="title"><a href="/2019/04/26/%E6%B5%85%E8%B0%88%E5%89%8D%E7%AB%AF%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%AE%9E%E7%8E%B0/">浅谈前端的定位实现</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-25T12:11:04.000Z">2019-03-25</time></p><p class="title"><a href="/2019/03/25/Better-scroll-%E7%9A%84%E4%BD%BF%E7%94%A8/">Better-scroll 的使用</a></p><p class="categories"><a href="/categories/Framework/">Framework</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cross-domain/"><span class="tag">Cross-domain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grunt/"><span class="tag">Grunt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML-CSS/"><span class="tag">HTML/CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mini-Programs/"><span class="tag">Mini Programs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RN/"><span class="tag">RN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/better-scroll/"><span class="tag">better-scroll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canvas/"><span class="tag">canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iView/"><span class="tag">iView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/location/"><span class="tag">location</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>冲击多元宇宙</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>