<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 常用命令 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git 将服务器代码更新到本地 git status（查看本地分支文件信息，确保更新时不产生冲突） git checkout – [file name]（若文件有修改，可以还原到最初状态；若文件需要更新到服务器上，应该先merge到服务器，在更新到本地） git branch（查看当前分支状况） git checkout [remote branch]（若分支为本地分支，则需要切换到服务器的远程分"><meta property="og:type" content="blog"><meta property="og:title" content="Git 常用命令"><meta property="og:url" content="http://example.com/2017/09/16/Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Git 将服务器代码更新到本地 git status（查看本地分支文件信息，确保更新时不产生冲突） git checkout – [file name]（若文件有修改，可以还原到最初状态；若文件需要更新到服务器上，应该先merge到服务器，在更新到本地） git branch（查看当前分支状况） git checkout [remote branch]（若分支为本地分支，则需要切换到服务器的远程分"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2017-09-16T07:33:11.000Z"><meta property="article:modified_time" content="2022-06-05T08:32:37.891Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2017/09/16/Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"},"headline":"Git 常用命令","image":["http://example.com/img/og_image.png"],"datePublished":"2017-09-16T07:33:11.000Z","dateModified":"2022-06-05T08:32:37.891Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Git 将服务器代码更新到本地 git status（查看本地分支文件信息，确保更新时不产生冲突） git checkout – [file name]（若文件有修改，可以还原到最初状态；若文件需要更新到服务器上，应该先merge到服务器，在更新到本地） git branch（查看当前分支状况） git checkout [remote branch]（若分支为本地分支，则需要切换到服务器的远程分"}</script><link rel="canonical" href="http://example.com/2017/09/16/Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-09-16T07:33:11.000Z" title="9/16/2017, 3:33:11 PM">2017-09-16</time>发表</span><span class="level-item"><time dateTime="2022-06-05T08:32:37.891Z" title="6/5/2022, 4:32:37 PM">2022-06-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Others/">Others</a></span><span class="level-item">7 分钟读完 (大约1009个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git 常用命令</h1><div class="content"><h2 id="Git-将服务器代码更新到本地"><a href="#Git-将服务器代码更新到本地" class="headerlink" title="Git 将服务器代码更新到本地"></a>Git 将服务器代码更新到本地</h2><ol>
<li>git status（查看本地分支文件信息，确保更新时不产生冲突）</li>
<li>git checkout – [file name]（若文件有修改，可以还原到最初状态；若文件需要更新到服务器上，应该先merge到服务器，在更新到本地）</li>
<li>git branch（查看当前分支状况）</li>
<li>git checkout [remote branch]（若分支为本地分支，则需要切换到服务器的远程分支）</li>
<li>git pull（若命令执行成功，则更新代码成功）</li>
</ol>
<span id="more"></span>
<h2 id="Git-push常用方法"><a href="#Git-push常用方法" class="headerlink" title="Git push常用方法"></a>Git push常用方法</h2><ol>
<li>git push origin master（如果远程分支被省略，则表示将本地分支推送到与之存在追踪关系的远程分支（通常两者同名），如果该远程分支不存在，则会被新建）</li>
<li>git push origin : refs&#x2F;for&#x2F;master（如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支，等同于 git push origin –delete master）</li>
<li>git push origin（如果当前分支与远程分支存在追踪关系，则本地分支和远程分支都可以省略，将当前分支推送到origin主机的对应分支）</li>
<li>git push（如果当前分支只有一个远程分支，那么主机名都可以省略，形如git push，可以使用git branch -r 查看远程的分支名）</li>
</ol>
<h3 id="强制更新远程分支"><a href="#强制更新远程分支" class="headerlink" title="强制更新远程分支"></a>强制更新远程分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -f -u origin branch</span><br></pre></td></tr></table></figure>
<h2 id="Git-代码冲突解决方案"><a href="#Git-代码冲突解决方案" class="headerlink" title="Git 代码冲突解决方案"></a>Git 代码冲突解决方案</h2><p>如果系统中有一些配置文件在服务器上做了配置修改，然后后续开发中新添加一些配置项的时候，在发布这个配置文件的时候，会发生代码冲突：error: Your local changes to the following files would be overwrtten by merge:protected&#x2F;config&#x2F;main.php.    Please,commit your changes or stash them before you can merge.</p>
<pre><code>如果希望保留生产服务器上所作的改动，仅仅并入新配置项，可以这样处理：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line">git pull</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<pre><code>然后可以使用 Git diff -w + 文件名  来确认代码自动合并的情况

如果希望代码库中的文件完全覆盖本地工作版本，方法如下：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<pre><code>其中 git reset是针对版本。
</code></pre>
<h2 id="Git-Commit-与-Git-push的区别"><a href="#Git-Commit-与-Git-push的区别" class="headerlink" title="Git Commit 与 Git push的区别"></a>Git Commit 与 Git push的区别</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit 操作的是本地库， git push操作的是远程库。</span><br><span class="line">git commit 是将本地修改过的文件提交到本地库中。</span><br><span class="line">git push 是将本地库中的最新信息发送给远程库。</span><br></pre></td></tr></table></figure>
<h2 id="git-add-A-和-git-add-的区别"><a href="#git-add-A-和-git-add-的区别" class="headerlink" title="git add -A 和 git add . 的区别"></a>git add -A 和 git add . 的区别</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add . : 它会监控工作区的状态树，使用 git add . 会把工作时的所有变化提交到暂存区，包含文件修改内容以及新文件，但不包括被删除的文件。</span><br><span class="line">git add -u: 它仅加农被 add 的文件，会将被修改的文件和被删除的文件提交到暂存区。不会提交新文件。</span><br><span class="line">git add -A : 提交所有变化</span><br></pre></td></tr></table></figure>

<h2 id="git-tag-的使用"><a href="#git-tag-的使用" class="headerlink" title="git tag 的使用"></a>git tag 的使用</h2><blockquote>
<p>Git可以对某个版本打上标签(tag)，表示本版本为发行版。 在发布软件，以及使用 npm 创建依赖库等情况时，需要对其版本使用标签注释。</p>
</blockquote>
<h3 id="查看-tag"><a href="#查看-tag" class="headerlink" title="查看 tag"></a>查看 tag</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure>

<h3 id="显示附注信息"><a href="#显示附注信息" class="headerlink" title="显示附注信息"></a>显示附注信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show V1.0</span><br></pre></td></tr></table></figure>

<h3 id="推送远程代码库"><a href="#推送远程代码库" class="headerlink" title="推送远程代码库"></a>推送远程代码库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

<h3 id="删除-tag"><a href="#删除-tag" class="headerlink" title="删除 tag"></a>删除 tag</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d V1.0</span><br></pre></td></tr></table></figure>
<p>同步到远程代码库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :refs/tags/V1.0</span><br></pre></td></tr></table></figure>

<h2 id="Git-常见问题"><a href="#Git-常见问题" class="headerlink" title="Git 常见问题"></a>Git 常见问题</h2><ol>
<li>在项目代码提交的前提下，发现项目还是红色标识，有可能是大小写原因，修改git配置文件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ignorecase = false</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="重置密码"><a href="#重置密码" class="headerlink" title="重置密码"></a>重置密码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --system --unset credential.helper </span><br></pre></td></tr></table></figure>

<h2 id="合并部分文件"><a href="#合并部分文件" class="headerlink" title="合并部分文件"></a>合并部分文件</h2><p>比如 dev 分支想要合并 xiaoyu 分支上的 &#x2F;src&#x2F;assets 文件夹<br>切换到 dev 分支，并执行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout xiaoyu /src/assets</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Git 常用命令</p><p><a href="http://example.com/2017/09/16/Git-常用命令/">http://example.com/2017/09/16/Git-常用命令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-09-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/09/24/Vue%20%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue 使用总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/08/31/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9A%84%E7%A9%BF%E9%80%8F%E9%97%AE%E9%A2%98/"><span class="level-item">移动端的穿透问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2017/09/16/Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/';
            this.page.identifier = '2017/09/16/Git-常用命令/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-blog-izeas49jog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="晓策"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">晓策</p><p class="is-size-6 is-block">元婴老怪</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Our Earch</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Utility/"><span class="level-start"><span class="level-item">Utility</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-07-02T11:51:23.000Z">2019-07-02</time></p><p class="title"><a href="/2019/07/02/%E8%81%8A%E4%B8%80%E8%81%8A-call%E3%80%81apply-%E5%8F%8A-bind/">聊一聊 call、apply 及 bind</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-11T11:06:06.000Z">2019-06-11</time></p><p class="title"><a href="/2019/06/11/%E6%B5%85%E8%B0%88%E8%B7%A8%E5%9F%9F%E7%9A%84%E5%AE%9E%E7%8E%B0/">浅谈跨域的实现</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-05-14T12:26:35.000Z">2019-05-14</time></p><p class="title"><a href="/2019/05/14/%E5%9F%BA%E4%BA%8E%E8%85%BE%E8%AE%AF%E5%9C%B0%E5%9B%BE%E7%9A%84%E5%AE%9E%E6%97%B6%E5%AE%9A%E4%BD%8D/">基于腾讯地图的实时定位</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-04-26T08:58:52.000Z">2019-04-26</time></p><p class="title"><a href="/2019/04/26/%E6%B5%85%E8%B0%88%E5%89%8D%E7%AB%AF%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%AE%9E%E7%8E%B0/">浅谈前端的定位实现</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-25T12:11:04.000Z">2019-03-25</time></p><p class="title"><a href="/2019/03/25/Better-scroll-%E7%9A%84%E4%BD%BF%E7%94%A8/">Better-scroll 的使用</a></p><p class="categories"><a href="/categories/Framework/">Framework</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cross-domain/"><span class="tag">Cross-domain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grunt/"><span class="tag">Grunt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML-CSS/"><span class="tag">HTML/CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mini-Programs/"><span class="tag">Mini Programs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RN/"><span class="tag">RN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/better-scroll/"><span class="tag">better-scroll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canvas/"><span class="tag">canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iView/"><span class="tag">iView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/location/"><span class="tag">location</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7">寻找平行宇宙吧</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>