---
title: 微信小程序消息通知的实现
date: 2025-06-06 21:00:38 +0800
tags: 移动端
categories: 技术
---

# 前言
在开发小程序事项提醒的需求中，需要实现在小程序中添加事项提醒并在微信中进行消息通知。通过调研，有两种方式，一种是通过小程序进行消息订阅，然后微信会发出小程序的消息通知；另一种是通过关注公众号，由公众号发起消息通知。

# 小程序消息订阅
小程序消息订阅分为一次性订阅和长期性订阅，长期性订阅消息仅向政务民生、医疗、交通、金融、教育等线下公共服务开放，后期将逐步支持到其他线下公共服务业务，故无法使用长期性订阅。
一次性订阅限制比较多，且24小时内有效，无法满足事项多次提醒、某天提醒的要求，同样不适用。

到此，小程序消息订阅无法满足需求，该方案pass。

| 类别       | 一次性订阅                                   | 长期订阅                                           |
|------------|----------------------------------------------|----------------------------------------------------|
| 消息次数   | 只能发送一次                                 | 可以多次发送                                       |
| 触发条件   | 每次都需用户手动授权                         | 一次授权，满足条件即可持续触发                    |
| 有效期     | 24 小时内有效                                | 直到用户主动取消授权                              |
| 用户体验   | 较繁琐，每次都需授权                         | 用户体验更好，仅需一次授权                        |
| 适用场景   | 订单状态变更、物流发货提醒、活动开始通知等   | 医疗预约提醒、天气预警、公共交通通知等            |
| 示例       | 用户下单后，选择订阅订单发货通知，仅通知一次 | 用户订阅天气预警服务，每次有异常天气都会收到推送 |


# 公众号消息推送
关注公众号发送消息通知，这是一个可以满足需求的方式，服务号是可以长期多次推送模板消息的，但前提是必须要认证的服务号才可以使用该功能，另外模板消息需要从类目模板库中去找合适的模板，如果没有的话则可以自行申请模板，通过后可以放到公共模板库中使用。
比较坑的一点是你无法知道对应类目下都有哪些模板，我一开始添加了备忘录的类目，发现里面根本没有模板，神坑，而修改类目每个月只能修改5次。

# 参考
1. [uni-app 微信小程序发送订阅消息](https://juejin.cn/post/7457759321369182247?searchId=20250515101830BEA51F92412B2B310B39)
2. [微信官方文档-小程序订阅消息](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/subscribe-message-overview.html)
3. [微信小程序向公众号推送消息](https://juejin.cn/post/7130131572950302751?searchId=202506040840267696D18EE96A809054C8)
