<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>初识 React - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="React 作为时下最流行的框架之一，不可否认其在前端框架当中的地位，很多的项目也都在使用 React；作为一名 Front-end engineer，学习 React 无论是对于项目开发还是自身的水平都会有一定程度的帮助。  最近开始简单的学习了 React，所以在此简单的总结一下。"><meta property="og:type" content="blog"><meta property="og:title" content="初识 React"><meta property="og:url" content="http://example.com/2017/12/25/%E5%88%9D%E8%AF%86-React/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="React 作为时下最流行的框架之一，不可否认其在前端框架当中的地位，很多的项目也都在使用 React；作为一名 Front-end engineer，学习 React 无论是对于项目开发还是自身的水平都会有一定程度的帮助。  最近开始简单的学习了 React，所以在此简单的总结一下。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/covers/pic_1.png"><meta property="article:published_time" content="2017-12-25T13:08:24.000Z"><meta property="article:modified_time" content="2022-06-05T11:38:29.664Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/covers/pic_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2017/12/25/%E5%88%9D%E8%AF%86-React/"},"headline":"初识 React","image":["http://example.com/img/covers/pic_1.png"],"datePublished":"2017-12-25T13:08:24.000Z","dateModified":"2022-06-05T11:38:29.664Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"React 作为时下最流行的框架之一，不可否认其在前端框架当中的地位，很多的项目也都在使用 React；作为一名 Front-end engineer，学习 React 无论是对于项目开发还是自身的水平都会有一定程度的帮助。  最近开始简单的学习了 React，所以在此简单的总结一下。"}</script><link rel="canonical" href="http://example.com/2017/12/25/%E5%88%9D%E8%AF%86-React/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/pic_1.png" alt="初识 React"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-12-25T13:08:24.000Z" title="12/25/2017, 9:08:24 PM">2017-12-25</time>发表</span><span class="level-item"><time dateTime="2022-06-05T11:38:29.664Z" title="6/5/2022, 7:38:29 PM">2022-06-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Framework/">Framework</a></span><span class="level-item">16 分钟读完 (大约2414个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">初识 React</h1><div class="content"><img src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539667240534&di=5c9b227b5832c0baf7974fcf3287cf83&imgtype=0&src=http%3A%2F%2Fjbcdn2.b0.upaiyun.com%2F2016%2F05%2F2209cdfc47c4e588fbc46d2efa88a9c2.png' width='100' height='100' style='border-radius: 20%;'/>

<pre><code>React 作为时下最流行的框架之一，不可否认其在前端框架当中的地位，很多的项目也都在使用 React；作为一名 Front-end engineer，学习 React 无论是对于项目开发还是自身的水平都会有一定程度的帮助。
</code></pre>
<p>最近开始简单的学习了 <a target="_blank" rel="noopener" href="https://doc.react-china.org/">React</a>，所以在此简单的总结一下。<br><br/>    </p>
<span id="more"></span>
<h1 id="关于脚手架的简单使用"><a href="#关于脚手架的简单使用" class="headerlink" title="关于脚手架的简单使用"></a>关于脚手架的简单使用</h1><hr>
<pre><code>在网上看到了很多 React 的脚手架工具，这里我使用的是 create-react-app ，创建项目也比较简单。
</code></pre>
<ul>
<li>安装 create-react-app</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个 React 项目</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create-react-app my-app</span><br></pre></td></tr></table></figure>
<ul>
<li>启动项目</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>
<br/>

<h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><hr>
<p>项目创建后，如图，目录结构也比较清晰：</p>
<img src="/img/covers/pic_1.png" class="class-names" width="400" height="100" title="[title text [alt text]]">


<ul>
<li>node_modules：存放项目依赖</li>
<li>public：存放项目入口文件</li>
<li>src：存放项目代码以及项目资源</li>
<li>package.json：项目依赖管理</li>
</ul>
<p>关于目录结构，可以依据实际项目需求进行划分，如下图结构：</p>
<img src="/img/covers/pic_2.png" class="class-names" width="400" height="100" title="[title text [alt text]]">

<ul>
<li>assets – 存放项目静态资源</li>
<li>components – 存放组件</li>
<li>css – 样式表</li>
<li>page – 存放各个页面组件（也可称作父组件）<br>随着项目的复杂程度，项目结构划分的也更可加精细。</li>
</ul>
<h1 id="React-简单上手"><a href="#React-简单上手" class="headerlink" title="React 简单上手"></a>React 简单上手</h1><hr>
<p>写了一些 demo，总体感觉 React 还是很有意思的，因为之前接触过 Vue 的关系，所以觉得上手还是相对简单的，当然 React 和 Vue 也有很多不同点，如 React 组件有独立状态机，大大提高了组件的独立性、可操作性；React 支持 Jsx 语法，对于开发者来说可以一定程度提高开发效率；再配合 ES6 语法， 代码写起来会很舒服。</p>
<p>当然，随着对 React 更加深入的学习与了解，学习的梯度也会越来越高。作为开发者我们都知道 React 强大完整的生态体系，它已不单单是一个框架，而是已经发展为一个行业的解决方案。<br><br/></p>
<h1 id="简单总结上手碰到的坑"><a href="#简单总结上手碰到的坑" class="headerlink" title="简单总结上手碰到的坑"></a>简单总结上手碰到的坑</h1><hr>
<ol>
<li>关于 getInitialState</li>
<li>getDefaultProps 的疑惑</li>
<li>关于请求数据</li>
<li>关于事件传参</li>
<li>React 中的 this</li>
<li>关于组件的生命周期</li>
<li>父子组件之间的传值</li>
<li>react-router 的使用</li>
</ol>
<h2 id="关于-getInitialState"><a href="#关于-getInitialState" class="headerlink" title="关于 getInitialState"></a>关于 getInitialState</h2><p> 一开始看了阮大神的文章，殊不知在 ES6 中需要在 constructor 中定义 state ，导致了程序报错：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(props);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = &#123;<span class="attr">flag</span>: <span class="literal">false</span>&#125;;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">handle</span> = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//setState 是异步执行的，render时才会调用，可以写入回调函数</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;<span class="attr">flag</span>: !<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">flag</span>&#125;, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">//code</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="getDefaultProps-的疑惑"><a href="#getDefaultProps-的疑惑" class="headerlink" title="getDefaultProps 的疑惑"></a>getDefaultProps 的疑惑</h2><p>在创建了一个组件后，使用 getDefaultProps 设置默认属性时，控制台报了这样一条警告：</p>
<img src="/img/covers/pic_3.png" class="class-names" width="400" height="100" title="[title text [alt text]]">

<p>经查阅后了解到： getDefaultProps 方法是用在使用 React.createClass 方式创建组件的，应该使用 ES6 语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static defaultProps = &#123;</span><br><span class="line">    content: &#x27;&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="关于请求数据"><a href="#关于请求数据" class="headerlink" title="关于请求数据"></a>关于请求数据</h2><p>React 请求数据有很多方法如 $.ajax(), fetch api, axios, ajax() 等等，这里我简单使用了一下 fetch() 方法，fetch() 方法返回了一个 Promise 对象，reslove 时会返回 response 对象，一个最基本的用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fetch(api)</span><br><span class="line">.then(function(response) &#123;</span><br><span class="line">  return response.json()</span><br><span class="line">&#125;).then(function(json) &#123;</span><br><span class="line">  //resolve callback</span><br><span class="line">  console.log(&#x27;parsed json&#x27;, json)</span><br><span class="line">&#125;).catch(function(ex) &#123;</span><br><span class="line">  //reject callback</span><br><span class="line">  console.log(&#x27;parsing failed&#x27;, ex)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>当然，因为 babel 对部分 ES7 的支持，也可以使用 await&#x2F;async 进行请求，把异步代码当做同步代码来写，开发体验要比写回调好很多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//必须声明 async</span><br><span class="line">async getData() &#123;</span><br><span class="line">    let response = await fetch(api)</span><br><span class="line">    let data = await response.json();</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：在请求本地文件时需将资源放到 public 目录下，请求路径为 ‘&#x2F;xx.json’，也可以使用 import 引入文件。</p>
<hr>
<h2 id="关于事件传参"><a href="#关于事件传参" class="headerlink" title="关于事件传参"></a>关于事件传参</h2><p>在为元素绑定事件的过程中，如果需要传参，可以使用 bind 方法进行传参：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span className=&quot;g-data&quot; onClick=&#123;this.handle.bind(this, this.props.source)&#125;&gt; </span><br><span class="line">    //code</span><br><span class="line"> &lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>其中，bind 的第一个参数 this 是指改变函数运行时的指针，如：在 render() 中使用该方法，则 this 指向组件的实例，这样才能准确访问组件的属性和方法。 </p>
<p>同样的，也可以使用箭头函数进行传参：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span className=&quot;g-data&quot; onClick=&#123; () =&gt; this.handle(this.props.source) &#125;&gt; </span><br><span class="line">    //code</span><br><span class="line"> &lt;/span&gt;</span><br></pre></td></tr></table></figure>

<h2 id="React-中的-this"><a href="#React-中的-this" class="headerlink" title="React 中的 this"></a>React 中的 this</h2><p>一开始在我为组件绑定事件的时候，发现在绑定事件中无法拿到 props 属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span className=&quot;g-data&quot; onClick=&#123;this.handle&#125;&gt; </span><br><span class="line">    //code</span><br><span class="line"> &lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>最初我的理解是:绑定事件的函数中, this 应该是指向 class 创建的实例的。事实证明，我的理解是错误的：事件的回调函数是在全局环境下执行的，也就是 window 。于是我在 handle 中试着输出 this ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handle() &#123;</span><br><span class="line">    console.log(this); //undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出了 undefined，又是一个大写的问号，于是我找了一下 ES6 的相关规范：在 class 中，定义类的时候默认使用严格模式，而在严格模式下，this 不能指向全局变量，因此变成了 undefined。所以，为了解决这个问题，大致有如下几种办法：</p>
<ul>
<li>在组件渲染时绑定 this</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span className=&quot;g-data&quot; onClick=&#123;this.handle.bind(this)&#125;&gt; </span><br><span class="line">    //code</span><br><span class="line"> &lt;/span&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 constructor 内绑定</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">constructor() &#123;</span><br><span class="line">    this.handle = this.handle.bind(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用箭头函数绑定</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handle = () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者在 DOM 结构中写箭头函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span className=&quot;g-data&quot; onClick= &#123; () =&gt; this.handle() &#125; &gt; </span><br><span class="line">    //code</span><br><span class="line"> &lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h2 id="关于组件的生命周期"><a href="#关于组件的生命周期" class="headerlink" title="关于组件的生命周期"></a>关于组件的生命周期</h2><p>每一个组件都有几个你可以重写以让代码在处理环节的特定时期运行的“生命周期方法”。方法中带有前缀 will 的在特定环节之前被调用，而带有前缀 did 的方法则会在特定环节之后被调用。如：</p>
<ul>
<li>componentWillMount( )<br>表示组件即将渲染之前会调用，即在 render() 之前调用。</li>
<li>componentDidMount( )<br>表示组件渲染完成立即调用，这个生命周期设置状态会触发重新渲染。</li>
<li>componentWillUnmount( )<br>表示组件将要被移除之前调用，在这里可以进行一系列的清理工作。</li>
</ul>
<p>更多组件生命周期请移步 <a target="_blank" rel="noopener" href="https://doc.react-china.org/">React 官方文档</a> 。</p>
<h2 id="父子组件之间的传值"><a href="#父子组件之间的传值" class="headerlink" title="父子组件之间的传值"></a>父子组件之间的传值</h2><ul>
<li>父组件给子组件传值<br>在父组件中为子组件添加属性和属性值，在子组件中通过 props 属性获得父组件对应的属性值。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//父组件</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;child title=&quot;This is title&quot; /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">//子组件</span><br><span class="line">&lt;div&gt;&#123;this.props.title&#125;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>子组件给父组件传值<br>可以在父组件的子组件中添加一个回调函数；子组件中设置状态值，当子组件中的值改变时，修改状态值会触发重渲，通过 props 拿到父组件的回调函数，并将新的状态值作为参数传入，这样父组件就可以拿到子组件的值并进行后续操作。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">//父组件</span><br><span class="line">constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.state = &#123;</span><br><span class="line">        childState: &#x27;&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleChange(childState) &#123;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">        childState: childState</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;parent&quot;&gt;</span><br><span class="line">            &lt;Child callBack=&#123;this.handleChange.bind(this)&#125; /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//子组件</span><br><span class="line">constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.state = &#123;</span><br><span class="line">        childState: &#x27;childState&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleChange(e) &#123;</span><br><span class="line">    //setState 是异步的，所以要先拿到 childState 的值，</span><br><span class="line">    //或者写入 setState 的回调函数中</span><br><span class="line">    var childState = e.target.value</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">        childState : e.target.value</span><br><span class="line">    &#125;)</span><br><span class="line">    this.props.callBack(childState)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;child&quot;&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; onChange=&#123;this.handleChange.bind(this)&#125; /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="react-router-的使用"><a href="#react-router-的使用" class="headerlink" title="react-router 的使用"></a>react-router 的使用</h2><p>一开始的时候，参考了一些文章试着使用了一下 react-router ，结果一直报错，后来发现版本更新导致部分语法改变，这里我使用的是 4.x 版本，一个比较基本的路由实现：<br>首先，引入 react-router：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#123;</span><br><span class="line">    BrowserRouter as Router,</span><br><span class="line">    Route,</span><br><span class="line">    Link</span><br><span class="line">&#125; from &#x27;react-router-dom</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>接下来进行路由配置，告诉路由如何进行匹配以及匹配后如何执行代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;Link to=&quot;/&quot;&gt;Home&lt;/Link&gt;</span><br><span class="line">        &lt;Link to=&quot;/About&quot;&gt;About&lt;/Link&gt;</span><br><span class="line">        </span><br><span class="line">        //exact（bool）：为true时，则要求路径与location.pathname必须完全匹配；</span><br><span class="line">        &lt;Route exact path=&quot;/&quot; component=&#123;Home&#125;/&gt;</span><br><span class="line">        &lt;Route path=&quot;/About&quot; component=&#123;About&#125;/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/Router&gt;</span><br></pre></td></tr></table></figure>
<p>在路由跳转到另一个页面时，如果当前页面存在路由跳转，则涉及到路由嵌套：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    let match = this.props.match</span><br><span class="line">    return (</span><br><span class="line">        &lt;Router&gt;</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;Link to=&#123;match.url&#125;&gt;Tab One&lt;/Link&gt;</span><br><span class="line">                &lt;Link to=&#123;`$&#123;match.url&#125;/Two`&#125;&gt;Tab Two&lt;/Link&gt;</span><br><span class="line">                &lt;Route exact path=&#123;match.url&#125; render=&#123;()=&gt;(&lt;h3&gt;1&lt;/h3&gt;)&#125; /&gt;</span><br><span class="line">                //:param 可以理解为一种匹配模式，可以通过 params 拿到对应属性值</span><br><span class="line">                &lt;Route path=&#123;`$&#123;match.url&#125;/:param`&#125; component=&#123;Topic&#125; /&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/Router&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>match 对象中存储着路由路径的相关信息，通过 match 对象可以拿到一级路径，然后再根据二级路径进行匹配即可。</p>
<p>有些情况，在进行路由跳转时需要传递一些参数，当参数比较多的时候，通过路由路径传递参数就不是一个好的选择了，可以通过 query&#x2F;state 传参：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//通过 location 对象取值</span><br><span class="line">&lt;Link to=&#123;&#123;pathname:&#x27;/Message&#x27;,query:&#123;name:&#x27;react&#x27;&#125;,state:&#123;name:&#x27;react&#x27;&#125;&#125;&#125; &gt;Message&lt;/Link&gt;</span><br><span class="line"></span><br><span class="line">//使用 js 传参</span><br><span class="line">this.props.router.push(&#123;pathname:&#x27;/Message&#x27;,query:&#123;name:&#x27;react&#x27;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<br/>

<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><hr>
<p>通过简单上手 React ，我觉得用来开发项目很方便， 因为 React 使用了 virtual dom 所以在性能方面也比较给力，加上组件化开发、Jsx 和 ES6 语法的加持以及完善的生态体系，我想这大概就是 React 成为时下热门框架的原因之一吧。<br><br/></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><hr>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/03/react.html">React 入门实例教程</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.react-china.org/">React - 用于构建用户界面的 JavaScript 库</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27713910">从 React 绑定 this，看 JS 语言发展和框架设计</a></li>
<li><a target="_blank" rel="noopener" href="http://web.jobbole.com/84924/">深入浅出Fetch API</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F">类 - JavaScript | MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004044592">React 组件之间如何交流</a></li>
<li><a target="_blank" rel="noopener" href="https://react-guide.github.io/react-router-cn/index.html">React Router 中文文档</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>初识 React</p><p><a href="http://example.com/2017/12/25/初识-React/">http://example.com/2017/12/25/初识-React/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-12-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/06/20/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Markdown 常用语法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/11/01/%E8%B5%B0%E8%BF%9B-canvas-%E7%9A%84%E4%B8%96%E7%95%8C/"><span class="level-item">走进 canvas 的世界</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2017/12/25/%E5%88%9D%E8%AF%86-React/';
            this.page.identifier = '2017/12/25/初识-React/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-blog-izeas49jog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#关于脚手架的简单使用"><span class="level-left"><span class="level-item">1</span><span class="level-item">关于脚手架的简单使用</span></span></a></li><li><a class="level is-mobile" href="#项目结构"><span class="level-left"><span class="level-item">2</span><span class="level-item">项目结构</span></span></a></li><li><a class="level is-mobile" href="#React-简单上手"><span class="level-left"><span class="level-item">3</span><span class="level-item">React 简单上手</span></span></a></li><li><a class="level is-mobile" href="#简单总结上手碰到的坑"><span class="level-left"><span class="level-item">4</span><span class="level-item">简单总结上手碰到的坑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关于-getInitialState"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">关于 getInitialState</span></span></a></li><li><a class="level is-mobile" href="#getDefaultProps-的疑惑"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">getDefaultProps 的疑惑</span></span></a></li><li><a class="level is-mobile" href="#关于请求数据"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">关于请求数据</span></span></a></li><li><a class="level is-mobile" href="#关于事件传参"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">关于事件传参</span></span></a></li><li><a class="level is-mobile" href="#React-中的-this"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">React 中的 this</span></span></a></li><li><a class="level is-mobile" href="#关于组件的生命周期"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">关于组件的生命周期</span></span></a></li><li><a class="level is-mobile" href="#父子组件之间的传值"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">父子组件之间的传值</span></span></a></li><li><a class="level is-mobile" href="#react-router-的使用"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">react-router 的使用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">5</span><span class="level-item">小结</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="晓策"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">晓策</p><p class="is-size-6 is-block">元婴老怪</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Our Earch</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Utility/"><span class="level-start"><span class="level-item">Utility</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-07-02T11:51:23.000Z">2019-07-02</time></p><p class="title"><a href="/2019/07/02/%E8%81%8A%E4%B8%80%E8%81%8A-call%E3%80%81apply-%E5%8F%8A-bind/">聊一聊 call、apply 及 bind</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-11T11:06:06.000Z">2019-06-11</time></p><p class="title"><a href="/2019/06/11/%E6%B5%85%E8%B0%88%E8%B7%A8%E5%9F%9F%E7%9A%84%E5%AE%9E%E7%8E%B0/">浅谈跨域的实现</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-05-14T12:26:35.000Z">2019-05-14</time></p><p class="title"><a href="/2019/05/14/%E5%9F%BA%E4%BA%8E%E8%85%BE%E8%AE%AF%E5%9C%B0%E5%9B%BE%E7%9A%84%E5%AE%9E%E6%97%B6%E5%AE%9A%E4%BD%8D/">基于腾讯地图的实时定位</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-04-26T08:58:52.000Z">2019-04-26</time></p><p class="title"><a href="/2019/04/26/%E6%B5%85%E8%B0%88%E5%89%8D%E7%AB%AF%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%AE%9E%E7%8E%B0/">浅谈前端的定位实现</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-25T12:11:04.000Z">2019-03-25</time></p><p class="title"><a href="/2019/03/25/Better-scroll-%E7%9A%84%E4%BD%BF%E7%94%A8/">Better-scroll 的使用</a></p><p class="categories"><a href="/categories/Framework/">Framework</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cross-domain/"><span class="tag">Cross-domain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grunt/"><span class="tag">Grunt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML-CSS/"><span class="tag">HTML/CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mini-Programs/"><span class="tag">Mini Programs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RN/"><span class="tag">RN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/better-scroll/"><span class="tag">better-scroll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canvas/"><span class="tag">canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iView/"><span class="tag">iView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/location/"><span class="tag">location</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7">寻找平行宇宙吧</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>